<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <meta name="theme-color" content="#f3cd6d">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Cherry%20Bomb%20One:wght@400&display=swap" rel="stylesheet">
   <style>
      *,
      *:before,
      *:after {
         padding: 0;
         box-sizing: border-box;
         position: relative;
      }

      body {
         display: grid;
         min-height: 100vh;
         place-items: center;
         background-image: radial-gradient(#ffe8ad 1px, #f3cd6d 1px);
         background-size: 16px 16px;
         margin: 0;
      }

      section {
         display: grid;
         justify-items: center;
         grid-template-columns: 1fr 1fr;
         grid-template-rows: auto auto;
         width: 66vw;
         gap: 22px;
      }



      h1 {
         font-family: 'Cherry Bomb One';
         font-size: min(10vw, 144px);
         letter-spacing: 12px;
         text-transform: uppercase;
         text-align: center;
         color: #41644b;
         margin: 0;
         grid-column: 1 / -1;
         text-shadow: .03em .03em 0 #f3cd6d;

         display: inline-block;

         &:after {
            content: attr(data-shadow);
            position: absolute;
            top: .08em;
            left: .08em;
            z-index: -1;
            text-shadow: none;
            background-image:
               linear-gradient(45deg,
                  transparent 45%,
                  #41644b,
                  rgb(37, 89, 53) 55%,
                  transparent 0);
            background-size: .06em .06em;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

            animation: shad-anim 27s linear infinite;
         }

         & span {
            display: inline-block;
            animation: rotateLetter 1s ease-in-out infinite;
            transform-origin: center;
         }

         & span:nth-child(1) {
            animation-delay: 0s;
         }

         & span:nth-child(2) {
            animation-delay: 0.1s;
         }

         & span:nth-child(3) {
            animation-delay: 0.2s;
         }

         & span:nth-child(4) {
            animation-delay: 0.3s;
         }

         & span:nth-child(5) {
            animation-delay: 0.4s;
         }

         & span:nth-child(6) {
            animation-delay: 0.5s;
         }
      }

      @keyframes shad-anim {
         0% {
            background-position: 0 0
         }

         0% {
            background-position: 100% -100%
         }
      }

      @keyframes translate {
         0% {
            transform: translateY(0px);
         }

         to {
            transform: translateY(-36px);
         }
      }

      @keyframes rotateLetter {

         0%,
         100% {
            transform: rotate(0deg);
         }

         25% {
            transform: rotate(10deg);
         }

         50% {
            transform: rotate(-10deg);
         }

         75% {
            transform: rotate(5deg);
         }
      }

      .image {
         max-height: 60vh;
         max-width: 100%;
         justify-self: center;
         border-radius: 20px;
         margin-top: -30px;
      }

      section {
         background-color: transparent;

         &>span {
            animation: rotateLetter 15s ease-in-out infinite;
         }


      }

      article {
         animation: rotateLetter 22s ease-in-out reverse infinite;
         font-family: 'Cherry Bomb One';
         color: #41644b;
         font-size: clamp(18px, 2.7vw, 44px);
         text-shadow: .1em .1em 0 #f3cd6d;
         ;
      }

      footer {
         display: grid;
         transition: .2s;
         width: fit-content;
         grid-template-columns: 1fr 1fr;
         align-items: center;

         &:hover {
            transform: scale(1.4);
         }

         & p {
            font-size: 16px;
            display: flex;
            place-content: end;
            text-shadow: .03em .03em 0 #f3cd6d;
         }

      }

      svg {
         fill: #41644b;
         margin-left: 10px;
         animation: rotateLetter 3s ease-in-out infinite;
         width: 32px;
         transition: .2s;

      }

      svg:hover {
         width: 40px;
      }

      @media (min-width: 1000px) {

         h1 {
            transform: translateY(-36px);
            animation: translate 1s ease-in-out;

         }
      }

      @media (max-width: 1000px) {

         h1 {
            margin-bottom: 45px;
         }

         section {
            grid-template-columns: 1fr;
            gap: 2vh;
         }

         footer {
            grid-template-columns: 4fr 1fr !important;

            & p {
               margin: 2px;
            }
         }
      }

      @media (max-width: 700px) {
         section {
            gap: 1vh;
            margin-bottom: 40px;
         }

         p {
            margin-block: 10px;
         }
      }
   </style>
</head>

<body>
   <section>
      <h1 data-shadow='MYSTIC'><span>M</span><span>y</span><span>s</span><span>t</span><span>i</span><span>c</span></h1>
      <span><img src="mystic.jpg" class="image" data-tilt></span>
      <article>
         <p>Olá ! ✌️ sou o Mystic nascido e criado no Funchal, Madeira. Gosto de pretas 👧🏿👧🏿 e de poncha 🍹.

         <footer>
            <p>Sigam-me no instagram</p>
            <a href="https://www.instagram.com/shrek" target="_blank">
               <svg viewBox="0 0 24 24" width="37" stroke-width="1.8">
                  <path
                     d="M16.3 5c1.4 0 2.6 1.2 2.6 2.6v8.8c0 1.4-1.2 2.6-2.6 2.6H7.6C6.2 19 5 17.8 5 16.4V7.6C5 6.2 6.1 5 7.6 5h8.7m0-2H7.6C5 3 3 5.1 3 7.6v8.8C3 18.9 5.1 21 7.6 21h8.8c2.5 0 4.6-2.1 4.6-4.6V7.6C20.9 5.1 18.9 3 16.3 3z">
                  </path>
                  <circle cx="12" cy="12.4" r="3.2"></circle>
                  <circle cx="16.1" cy="7.7" r="1.3"></circle>
               </svg>
            </a>
            <p>Sigam-me no onlyfans</p>
            <a href="https://www.onlyfans.com/mystic" target="_blank">
               <svg width="90" viewBox="0 0 90 61" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                     d="M29.977 0.70697C33.912 0.70697 37.812 1.48397 41.449 2.99797C45.085 4.50697 48.389 6.72398 51.17 9.51598C53.951 12.308 56.163 15.623 57.666 19.271C59.173 22.919 59.948 26.829 59.946 30.776C59.946 42.934 52.645 53.9 41.444 58.549C30.242 63.204 17.352 60.632 8.779 52.031C0.206001 43.436 -2.355 30.5 2.283 19.271C6.921 8.03597 17.853 0.711975 29.972 0.711975L29.977 0.70697ZM29.977 39.788C32.365 39.793 34.657 38.845 36.343 37.154C37.177 36.315 37.839 35.32 38.291 34.227C38.741 33.129 38.972 31.959 38.972 30.776C38.972 27.128 36.782 23.841 33.422 22.445C30.062 21.049 26.194 21.82 23.622 24.398C21.05 26.976 20.278 30.854 21.674 34.226C23.06 37.593 26.341 39.791 29.982 39.793L29.977 39.788Z"
                     fill="#6b9b79" />
                  <path
                     d="M63.666 23.256C71.282 25.457 80.271 23.256 80.271 23.256C77.665 34.683 69.39 41.837 57.463 42.704C56.315 45.383 54.778 47.877 52.909 50.112C51.04 52.347 48.856 54.294 46.43 55.898C43.998 57.502 41.353 58.741 38.566 59.574C35.779 60.407 32.886 60.835 29.982 60.829L38.971 32.161C48.214 2.69398 52.953 0.700989 74.872 0.700989H89.924C87.408 11.824 78.728 20.323 63.665 23.25L63.666 23.256Z"
                     fill="#41644b" />
               </svg>
            </a>
         </footer>
      </article>




      </article>
   </section>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.8.1/vanilla-tilt.min.js"
      integrity="sha512-wC/cunGGDjXSl9OHUH0RuqSyW4YNLlsPwhcLxwWW1CR4OeC2E1xpcdZz2DeQkEmums41laI+eGMw95IJ15SS3g=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   <script>
      VanillaTilt.init(document.querySelectorAll(".image, article > p"), {
         max: 25,
         speed: 400
      });
   </script>
</body>

</html>